pair: inj_ctrl vs pbx1b_crispant
classifier: analyze.classification.run_classification (binary path, class_weight='balanced')
n_auc_bins: 46

top_embryos_by_abs_mean_signed_margin:
- 20260304_C11_e02 [inj_ctrl]: mean_signed_margin=-0.415, temporal_consistency=0.000, n_time_bins=6
- 20260304_C11_e03 [inj_ctrl]: mean_signed_margin=-0.306, temporal_consistency=0.000, n_time_bins=1
- 20260304_E11_e03 [inj_ctrl]: mean_signed_margin=-0.197, temporal_consistency=0.000, n_time_bins=3
- 20260304_B10_e01 [inj_ctrl]: mean_signed_margin=0.121, temporal_consistency=1.000, n_time_bins=19
- 20260304_C10_e01 [inj_ctrl]: mean_signed_margin=0.117, temporal_consistency=0.889, n_time_bins=18
- 20260304_G10_e01 [inj_ctrl]: mean_signed_margin=0.111, temporal_consistency=1.000, n_time_bins=11
- 20260304_E10_e01 [inj_ctrl]: mean_signed_margin=0.104, temporal_consistency=0.941, n_time_bins=17
- 20260306_E11_e01 [inj_ctrl]: mean_signed_margin=0.089, temporal_consistency=0.875, n_time_bins=8
- 20260304_E11_e02 [inj_ctrl]: mean_signed_margin=0.077, temporal_consistency=0.800, n_time_bins=5
- 20260306_B11_e01 [inj_ctrl]: mean_signed_margin=0.063, temporal_consistency=0.800, n_time_bins=5
- 20260304_H10_e01 [inj_ctrl]: mean_signed_margin=0.061, temporal_consistency=0.850, n_time_bins=20
- 20260304_F10_e01 [inj_ctrl]: mean_signed_margin=-0.060, temporal_consistency=0.250, n_time_bins=16
- 20260304_E11_e01 [inj_ctrl]: mean_signed_margin=-0.058, temporal_consistency=0.667, n_time_bins=3
- 20260304_A10_e01 [inj_ctrl]: mean_signed_margin=0.056, temporal_consistency=0.789, n_time_bins=19
- 20260306_B10_e01 [inj_ctrl]: mean_signed_margin=0.051, temporal_consistency=1.000, n_time_bins=7
- 20260304_D11_e02 [inj_ctrl]: mean_signed_margin=-0.048, temporal_consistency=0.500, n_time_bins=2
- 20260304_C11_e01 [inj_ctrl]: mean_signed_margin=0.046, temporal_consistency=0.714, n_time_bins=7
- 20260304_B11_e02 [inj_ctrl]: mean_signed_margin=-0.042, temporal_consistency=0.750, n_time_bins=4
- 20260306_G10_e01 [inj_ctrl]: mean_signed_margin=0.042, temporal_consistency=0.769, n_time_bins=13
- 20260306_C10_e01 [inj_ctrl]: mean_signed_margin=0.040, temporal_consistency=0.833, n_time_bins=6
