pair: inj_ctrl vs wik_ab
classifier: analyze.classification.run_classification (binary path, class_weight='balanced')
n_auc_bins: 48

top_embryos_by_abs_mean_signed_margin:
- 20260304_D11_e02 [inj_ctrl]: mean_signed_margin=0.190, temporal_consistency=1.000, n_time_bins=2
- 20260304_C11_e03 [inj_ctrl]: mean_signed_margin=0.118, temporal_consistency=1.000, n_time_bins=1
- 20260304_D11_e01 [inj_ctrl]: mean_signed_margin=0.098, temporal_consistency=1.000, n_time_bins=2
- 20260304_E11_e01 [inj_ctrl]: mean_signed_margin=0.091, temporal_consistency=1.000, n_time_bins=3
- 20260304_E11_e03 [inj_ctrl]: mean_signed_margin=-0.062, temporal_consistency=0.333, n_time_bins=3
- 20260304_B10_e01 [inj_ctrl]: mean_signed_margin=0.047, temporal_consistency=0.737, n_time_bins=19
- 20260306_E11_e01 [inj_ctrl]: mean_signed_margin=0.046, temporal_consistency=0.778, n_time_bins=9
- 20260304_A11_e01 [inj_ctrl]: mean_signed_margin=-0.043, temporal_consistency=0.125, n_time_bins=8
- 20260304_B11_e02 [inj_ctrl]: mean_signed_margin=-0.040, temporal_consistency=0.500, n_time_bins=4
- 20260304_C11_e02 [inj_ctrl]: mean_signed_margin=-0.038, temporal_consistency=0.667, n_time_bins=6
- 20260306_G10_e01 [inj_ctrl]: mean_signed_margin=0.034, temporal_consistency=0.867, n_time_bins=15
- 20260304_G10_e01 [inj_ctrl]: mean_signed_margin=0.034, temporal_consistency=0.545, n_time_bins=11
- 20260304_A11_e02 [inj_ctrl]: mean_signed_margin=-0.033, temporal_consistency=0.200, n_time_bins=5
- 20260304_C10_e01 [inj_ctrl]: mean_signed_margin=0.032, temporal_consistency=0.647, n_time_bins=17
- 20260306_C10_e01 [inj_ctrl]: mean_signed_margin=-0.024, temporal_consistency=0.167, n_time_bins=6
- 20260304_D10_e01 [inj_ctrl]: mean_signed_margin=-0.021, temporal_consistency=0.320, n_time_bins=25
- 20260304_B11_e01 [inj_ctrl]: mean_signed_margin=0.019, temporal_consistency=1.000, n_time_bins=1
- 20260304_H10_e01 [inj_ctrl]: mean_signed_margin=0.018, temporal_consistency=0.450, n_time_bins=20
- 20260306_B10_e01 [inj_ctrl]: mean_signed_margin=-0.018, temporal_consistency=0.286, n_time_bins=7
- 20260304_A10_e01 [inj_ctrl]: mean_signed_margin=0.016, temporal_consistency=0.722, n_time_bins=18
