pair: inj_ctrl vs pbx1b_pbx4_crispant
classifier: analyze.classification.run_classification (binary path, class_weight='balanced')
n_auc_bins: 51

top_embryos_by_abs_mean_signed_margin:
- 20260304_C11_e02 [inj_ctrl]: mean_signed_margin=-0.458, temporal_consistency=0.000, n_time_bins=6
- 20260306_E11_e01 [inj_ctrl]: mean_signed_margin=0.341, temporal_consistency=1.000, n_time_bins=10
- 20260304_C11_e03 [inj_ctrl]: mean_signed_margin=-0.295, temporal_consistency=0.000, n_time_bins=1
- 20260306_E10_e01 [inj_ctrl]: mean_signed_margin=0.291, temporal_consistency=1.000, n_time_bins=10
- 20260306_B10_e01 [inj_ctrl]: mean_signed_margin=0.278, temporal_consistency=0.875, n_time_bins=8
- 20260306_B11_e01 [inj_ctrl]: mean_signed_margin=0.265, temporal_consistency=1.000, n_time_bins=6
- 20260306_G10_e01 [inj_ctrl]: mean_signed_margin=0.258, temporal_consistency=0.933, n_time_bins=15
- 20260306_A10_e01 [inj_ctrl]: mean_signed_margin=0.255, temporal_consistency=1.000, n_time_bins=19
- 20260306_D10_e01 [inj_ctrl]: mean_signed_margin=0.239, temporal_consistency=0.938, n_time_bins=16
- 20260306_F10_e01 [inj_ctrl]: mean_signed_margin=0.212, temporal_consistency=1.000, n_time_bins=10
- 20260306_A11_e01 [inj_ctrl]: mean_signed_margin=0.200, temporal_consistency=1.000, n_time_bins=7
- 20260304_B11_e01 [inj_ctrl]: mean_signed_margin=0.200, temporal_consistency=1.000, n_time_bins=1
- 20260304_E11_e02 [inj_ctrl]: mean_signed_margin=0.186, temporal_consistency=0.800, n_time_bins=5
- 20260304_G10_e01 [inj_ctrl]: mean_signed_margin=0.173, temporal_consistency=1.000, n_time_bins=11
- 20260306_C10_e01 [inj_ctrl]: mean_signed_margin=0.169, temporal_consistency=0.714, n_time_bins=7
- 20260304_B10_e01 [inj_ctrl]: mean_signed_margin=0.135, temporal_consistency=1.000, n_time_bins=19
- 20260304_C11_e01 [inj_ctrl]: mean_signed_margin=0.130, temporal_consistency=1.000, n_time_bins=7
- 20260304_H10_e01 [inj_ctrl]: mean_signed_margin=0.121, temporal_consistency=0.900, n_time_bins=20
- 20260304_E10_e01 [inj_ctrl]: mean_signed_margin=0.113, temporal_consistency=0.824, n_time_bins=17
- 20260304_E11_e03 [inj_ctrl]: mean_signed_margin=-0.111, temporal_consistency=0.333, n_time_bins=3
