/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=10 gaussian_blur=10 laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10 sobel_of_gaussian_blur=5 laplace_box_of_gaussian_blur=5 difference_of_gaussian=5 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 difference_of_gaussian=3 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 24
max_depth = 2
num_trees = 100
feature_importances = 0.08682779702521667,0.14094755514729382,0.06020007902200717,0.006929259806049929,0.05896159409187777,4.0307322828302345e-05,0.006172419890992295,0.0007954422934825328,0.007614687675224519,0.0012836932728895376,0.0008070348936914418,0.0011053154027946394,0.0010949180095133713,0.0,0.05453119885707037,0.07791840539741095,0.0032918366145770124,0.003906209779441721,0.013439090807562205,0.017919980252379786,0.1858734834994912,0.22775840130544922,0.01963469321301724,0.022946596419738254
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i20<3.6563262939453125){
 if(i14<0.6211471557617188){
  s0+=73506.0;
  s1+=448.0;
 } else {
  s0+=42976.0;
  s1+=4389.0;
 }
} else {
 if(i15<25.571334838867188){
  s0+=14425.0;
  s1+=31618.0;
 } else {
  s0+=1226.0;
  s1+=39967.0;
 }
}
if(i23<7179.2431640625){
 if(i1<4.675300598144531){
  s0+=115443.0;
  s1+=2329.0;
 } else {
  s0+=565.0;
  s1+=30256.0;
 }
} else {
 if(i1<-0.8192596435546875){
  s0+=15688.0;
  s1+=7265.0;
 } else {
  s0+=523.0;
  s1+=36486.0;
 }
}
if(i21<4.815185546875){
 if(i1<4.1213531494140625){
  s0+=127996.0;
  s1+=2965.0;
 } else {
  s0+=181.0;
  s1+=2686.0;
 }
} else {
 if(i8<-4.5962677001953125){
  s0+=602.0;
 } else {
  s0+=3576.0;
  s1+=70549.0;
 }
}
if(i20<3.8899993896484375){
 if(i20<2.2530670166015625){
  s0+=108918.0;
  s1+=1975.0;
 } else {
  s0+=8780.0;
  s1+=3649.0;
 }
} else {
 if(i20<15.432456970214844){
  s0+=12507.0;
  s1+=17550.0;
 } else {
  s0+=2037.0;
  s1+=53139.0;
 }
}
if(i15<9.360260009765625){
 if(i1<4.6910552978515625){
  s0+=119274.0;
  s1+=1606.0;
 } else {
  s0+=535.0;
  s1+=16711.0;
 }
} else {
 if(i2<-16659.9453125){
  s0+=1007.0;
  s1+=37067.0;
 } else {
  s0+=11744.0;
  s1+=20611.0;
 }
}
if(i4<459.3151550292969){
 if(i8<0.5365066528320312){
  s0+=51196.0;
  s1+=1469.0;
 } else {
  s0+=68133.0;
  s1+=26266.0;
 }
} else {
 if(i15<13.736038208007812){
  s0+=6556.0;
  s1+=902.0;
 } else {
  s0+=6566.0;
  s1+=47467.0;
 }
}
if(i4<455.4856872558594){
 if(i1<4.706108093261719){
  s0+=118648.0;
  s1+=2126.0;
 } else {
  s0+=470.0;
  s1+=25640.0;
 }
} else {
 if(i15<13.977127075195312){
  s0+=6801.0;
  s1+=1049.0;
 } else {
  s0+=6455.0;
  s1+=47366.0;
 }
}
if(i2<-10791.2353515625){
 if(i1<-1.78662109375){
  s0+=10741.0;
  s1+=6627.0;
 } else {
  s0+=484.0;
  s1+=45403.0;
 }
} else {
 if(i6<281.0309143066406){
  s0+=66601.0;
  s1+=22626.0;
 } else {
  s0+=54447.0;
  s1+=1626.0;
 }
}
if(i22<-11557.1845703125){
 if(i20<10.675933837890625){
  s0+=11808.0;
  s1+=914.0;
 } else {
  s0+=2575.0;
  s1+=47090.0;
 }
} else {
 if(i8<0.5060348510742188){
  s0+=50902.0;
  s1+=1435.0;
 } else {
  s0+=67095.0;
  s1+=26736.0;
 }
}
if(i0<498.27471923828125){
 if(i14<1.2867507934570312){
  s0+=77618.0;
  s1+=1029.0;
 } else {
  s0+=49135.0;
  s1+=25159.0;
 }
} else {
 if(i21<-0.3475341796875){
  s0+=4430.0;
  s1+=565.0;
 } else {
  s0+=900.0;
  s1+=49719.0;
 }
}
if(i4<459.4922180175781){
 if(i20<3.3093109130859375){
  s0+=105169.0;
  s1+=3519.0;
 } else {
  s0+=13932.0;
  s1+=24352.0;
 }
} else {
 if(i15<13.705291748046875){
  s0+=6593.0;
  s1+=858.0;
 } else {
  s0+=6411.0;
  s1+=47721.0;
 }
}
if(i21<4.8237457275390625){
 if(i2<-16633.6953125){
  s0+=941.0;
  s1+=913.0;
 } else {
  s0+=127139.0;
  s1+=4804.0;
 }
} else {
 if(i22<-6014.54296875){
  s0+=796.0;
  s1+=56389.0;
 } else {
  s0+=3250.0;
  s1+=14323.0;
 }
}
if(i2<-11632.9326171875){
 if(i20<9.851654052734375){
  s0+=7197.0;
  s1+=799.0;
 } else {
  s0+=2303.0;
  s1+=49708.0;
 }
} else {
 if(i12<4019.161865234375){
  s0+=63108.0;
  s1+=22977.0;
 } else {
  s0+=59780.0;
  s1+=2683.0;
 }
}
if(i14<10.643417358398438){
 if(i7<207.585693359375){
  s0+=50097.0;
  s1+=17807.0;
 } else {
  s0+=63167.0;
  s1+=3045.0;
 }
} else {
 if(i14<29.652694702148438){
  s0+=15106.0;
  s1+=21684.0;
 } else {
  s0+=4119.0;
  s1+=33530.0;
 }
}
if(i6<476.842041015625){
 if(i4<442.47705078125){
  s0+=114403.0;
  s1+=26978.0;
 } else {
  s0+=1139.0;
  s1+=8565.0;
 }
} else {
 if(i14<19.43255615234375){
  s0+=8495.0;
  s1+=1579.0;
 } else {
  s0+=8220.0;
  s1+=39176.0;
 }
}
if(i20<3.7374649047851562){
 if(i21<3.7962875366210938){
  s0+=115816.0;
  s1+=2201.0;
 } else {
  s0+=1098.0;
  s1+=2920.0;
 }
} else {
 if(i22<-12306.853515625){
  s0+=3179.0;
  s1+=45586.0;
 } else {
  s0+=12188.0;
  s1+=25567.0;
 }
}
if(i4<463.79931640625){
 if(i4<149.56295776367188){
  s0+=27780.0;
  s1+=200.0;
 } else {
  s0+=92156.0;
  s1+=27559.0;
 }
} else {
 if(i0<555.5263671875){
  s0+=9914.0;
  s1+=2422.0;
 } else {
  s0+=2913.0;
  s1+=45611.0;
 }
}
if(i21<4.905128479003906){
 if(i15<0.9818267822265625){
  s0+=85315.0;
  s1+=696.0;
 } else {
  s0+=43154.0;
  s1+=5173.0;
 }
} else {
 if(i1<6.148811340332031){
  s0+=3857.0;
  s1+=11695.0;
 } else {
  s0+=123.0;
  s1+=58542.0;
 }
}
if(i14<10.6954345703125){
 if(i9<196.5250244140625){
  s0+=47769.0;
  s1+=17964.0;
 } else {
  s0+=65627.0;
  s1+=2883.0;
 }
} else {
 if(i4<720.40771484375){
  s0+=17271.0;
  s1+=26588.0;
 } else {
  s0+=1973.0;
  s1+=28480.0;
 }
}
if(i20<3.7781143188476562){
 if(i15<1.0002288818359375){
  s0+=86078.0;
  s1+=753.0;
 } else {
  s0+=31667.0;
  s1+=4649.0;
 }
} else {
 if(i21<5.545112609863281){
  s0+=12285.0;
  s1+=2934.0;
 } else {
  s0+=2830.0;
  s1+=67359.0;
 }
}
if(i2<-11649.7841796875){
 if(i18<11379.83984375){
  s0+=3583.0;
  s1+=38931.0;
 } else {
  s0+=6126.0;
  s1+=11753.0;
 }
} else {
 if(i14<1.2238388061523438){
  s0+=77207.0;
  s1+=948.0;
 } else {
  s0+=45559.0;
  s1+=24448.0;
 }
}
if(i2<-10794.9541015625){
 if(i20<8.168426513671875){
  s0+=8424.0;
  s1+=570.0;
 } else {
  s0+=2985.0;
  s1+=51222.0;
 }
} else {
 if(i20<3.3129196166992188){
  s0+=107322.0;
  s1+=3466.0;
 } else {
  s0+=14030.0;
  s1+=20536.0;
 }
}
if(i21<4.861946105957031){
 if(i15<0.9818267822265625){
  s0+=85816.0;
  s1+=712.0;
 } else {
  s0+=42759.0;
  s1+=5066.0;
 }
} else {
 if(i15<8.288436889648438){
  s0+=3224.0;
  s1+=13766.0;
 } else {
  s0+=821.0;
  s1+=56391.0;
 }
}
if(i20<3.8127670288085938){
 if(i21<3.8447723388671875){
  s0+=116479.0;
  s1+=2250.0;
 } else {
  s0+=1101.0;
  s1+=3180.0;
 }
} else {
 if(i15<25.502212524414062){
  s0+=13786.0;
  s1+=30943.0;
 } else {
  s0+=1168.0;
  s1+=39648.0;
 }
}
if(i21<4.857460021972656){
 if(i2<-16755.37890625){
  s0+=944.0;
  s1+=950.0;
 } else {
  s0+=127296.0;
  s1+=4908.0;
 }
} else {
 if(i4<248.35861206054688){
  s0+=3194.0;
  s1+=14279.0;
 } else {
  s0+=818.0;
  s1+=56166.0;
 }
}
if(i23<7230.73828125){
 if(i0<407.2115478515625){
  s0+=116166.0;
  s1+=21085.0;
 } else {
  s0+=579.0;
  s1+=11488.0;
 }
} else {
 if(i21<-0.91619873046875){
  s0+=14789.0;
  s1+=606.0;
 } else {
  s0+=1166.0;
  s1+=42676.0;
 }
}
if(i15<8.66265869140625){
 if(i20<3.15948486328125){
  s0+=107524.0;
  s1+=3268.0;
 } else {
  s0+=11971.0;
  s1+=14248.0;
 }
} else {
 if(i9<227.69970703125){
  s0+=461.0;
  s1+=7109.0;
 } else {
  s0+=12750.0;
  s1+=51224.0;
 }
}
if(i3<7201.2607421875){
 if(i14<1.782318115234375){
  s0+=79704.0;
  s1+=1833.0;
 } else {
  s0+=34500.0;
  s1+=32125.0;
 }
} else {
 if(i4<700.808837890625){
  s0+=15231.0;
  s1+=13043.0;
 } else {
  s0+=2522.0;
  s1+=29597.0;
 }
}
if(i2<-11649.7841796875){
 if(i18<11388.12109375){
  s0+=3539.0;
  s1+=39379.0;
 } else {
  s0+=5987.0;
  s1+=11429.0;
 }
} else {
 if(i1<4.710411071777344){
  s0+=121843.0;
  s1+=2010.0;
 } else {
  s0+=523.0;
  s1+=23845.0;
 }
}
if(i18<7185.5703125){
 if(i23<2040.03857421875){
  s0+=25006.0;
  s1+=55.0;
 } else {
  s0+=90218.0;
  s1+=34227.0;
 }
} else {
 if(i20<10.48919677734375){
  s0+=15391.0;
  s1+=769.0;
 } else {
  s0+=2108.0;
  s1+=40781.0;
 }
}
if(i0<490.2100524902344){
 if(i21<4.8434600830078125){
  s0+=122998.0;
  s1+=3899.0;
 } else {
  s0+=3624.0;
  s1+=21714.0;
 }
} else {
 if(i20<10.647918701171875){
  s0+=4039.0;
  s1+=815.0;
 } else {
  s0+=1768.0;
  s1+=49698.0;
 }
}
if(i21<4.861579895019531){
 if(i20<1.2414398193359375){
  s0+=104087.0;
  s1+=1166.0;
 } else {
  s0+=24404.0;
  s1+=4588.0;
 }
} else {
 if(i2<-6535.837890625){
  s0+=757.0;
  s1+=57388.0;
 } else {
  s0+=3258.0;
  s1+=12907.0;
 }
}
if(i20<3.6394882202148438){
 if(i10<-5172.55517578125){
  s0+=74359.0;
  s1+=1070.0;
 } else {
  s0+=42244.0;
  s1+=3707.0;
 }
} else {
 if(i21<5.257209777832031){
  s0+=12529.0;
  s1+=2729.0;
 } else {
  s0+=3246.0;
  s1+=68671.0;
 }
}
if(i21<4.8434600830078125){
 if(i14<0.6771392822265625){
  s0+=74104.0;
  s1+=390.0;
 } else {
  s0+=53971.0;
  s1+=5497.0;
 }
} else {
 if(i2<-6574.4423828125){
  s0+=767.0;
  s1+=57303.0;
 } else {
  s0+=3310.0;
  s1+=13213.0;
 }
}
if(i4<459.3151550292969){
 if(i11<3381.96044921875){
  s0+=55469.0;
  s1+=23319.0;
 } else {
  s0+=63852.0;
  s1+=4623.0;
 }
} else {
 if(i15<13.6162109375){
  s0+=6545.0;
  s1+=806.0;
 } else {
  s0+=6640.0;
  s1+=47301.0;
 }
}
if(i20<3.8186187744140625){
 if(i21<4.0329437255859375){
  s0+=116755.0;
  s1+=2367.0;
 } else {
  s0+=831.0;
  s1+=3095.0;
 }
} else {
 if(i21<5.56060791015625){
  s0+=12180.0;
  s1+=2975.0;
 } else {
  s0+=2738.0;
  s1+=67614.0;
 }
}
if(i21<4.857696533203125){
 if(i21<2.2300949096679688){
  s0+=121233.0;
  s1+=2452.0;
 } else {
  s0+=7200.0;
  s1+=3376.0;
 }
} else {
 if(i1<5.7829132080078125){
  s0+=3828.0;
  s1+=11126.0;
 } else {
  s0+=187.0;
  s1+=59153.0;
 }
}
if(i15<8.709571838378906){
 if(i21<4.290290832519531){
  s0+=114686.0;
  s1+=2774.0;
 } else {
  s0+=4517.0;
  s1+=15076.0;
 }
} else {
 if(i1<-9.881683349609375){
  s0+=12445.0;
  s1+=3429.0;
 } else {
  s0+=678.0;
  s1+=54950.0;
 }
}
if(i2<-10839.080078125){
 if(i1<-1.7759552001953125){
  s0+=10802.0;
  s1+=6844.0;
 } else {
  s0+=562.0;
  s1+=45354.0;
 }
} else {
 if(i21<4.8616485595703125){
  s0+=117356.0;
  s1+=3680.0;
 } else {
  s0+=3367.0;
  s1+=20590.0;
 }
}
if(i21<4.8434600830078125){
 if(i0<627.037109375){
  s0+=127487.0;
  s1+=4710.0;
 } else {
  s0+=749.0;
  s1+=1092.0;
 }
} else {
 if(i21<7.753807067871094){
  s0+=3115.0;
  s1+=7897.0;
 } else {
  s0+=995.0;
  s1+=62510.0;
 }
}
if(i19<-11804.96875){
 if(i17<10769.595703125){
  s0+=9182.0;
  s1+=33086.0;
 } else {
  s0+=7160.0;
  s1+=10827.0;
 }
} else {
 if(i0<404.7794189453125){
  s0+=115928.0;
  s1+=21059.0;
 } else {
  s0+=452.0;
  s1+=10861.0;
 }
}
if(i20<3.7769317626953125){
 if(i14<0.6163177490234375){
  s0+=73561.0;
  s1+=442.0;
 } else {
  s0+=43512.0;
  s1+=4833.0;
 }
} else {
 if(i20<14.66229248046875){
  s0+=13099.0;
  s1+=16999.0;
 } else {
  s0+=2413.0;
  s1+=53696.0;
 }
}
if(i0<499.18499755859375){
 if(i21<4.711936950683594){
  s0+=123119.0;
  s1+=3753.0;
 } else {
  s0+=3953.0;
  s1+=22225.0;
 }
} else {
 if(i21<1.288360595703125){
  s0+=4719.0;
  s1+=937.0;
 } else {
  s0+=706.0;
  s1+=49143.0;
 }
}
if(i0<510.3455810546875){
 if(i21<4.708335876464844){
  s0+=123914.0;
  s1+=3800.0;
 } else {
  s0+=3928.0;
  s1+=22945.0;
 }
} else {
 if(i11<10732.4326171875){
  s0+=2952.0;
  s1+=47263.0;
 } else {
  s0+=1869.0;
  s1+=1884.0;
 }
}
if(i1<3.6568832397460938){
 if(i20<16.942352294921875){
  s0+=129408.0;
  s1+=3168.0;
 } else {
  s0+=1599.0;
  s1+=9101.0;
 }
} else {
 if(i1<5.635673522949219){
  s0+=1216.0;
  s1+=2525.0;
 } else {
  s0+=260.0;
  s1+=61278.0;
 }
}
if(i0<494.3955078125){
 if(i20<3.3101272583007812){
  s0+=111891.0;
  s1+=3550.0;
 } else {
  s0+=15105.0;
  s1+=22196.0;
 }
} else {
 if(i2<-16928.87109375){
  s0+=896.0;
  s1+=36153.0;
 } else {
  s0+=4816.0;
  s1+=13948.0;
 }
}
if(i15<8.773056030273438){
 if(i1<4.73809814453125){
  s0+=118809.0;
  s1+=1546.0;
 } else {
  s0+=519.0;
  s1+=16175.0;
 }
} else {
 if(i20<10.745086669921875){
  s0+=9350.0;
  s1+=1269.0;
 } else {
  s0+=3789.0;
  s1+=57098.0;
 }
}
if(i1<3.9507980346679688){
 if(i23<7435.1240234375){
  s0+=116548.0;
  s1+=2264.0;
 } else {
  s0+=14578.0;
  s1+=10342.0;
 }
} else {
 if(i9<138.4937286376953){
  s0+=640.0;
  s1+=4428.0;
 } else {
  s0+=498.0;
  s1+=59257.0;
 }
}
if(i15<9.234909057617188){
 if(i1<4.719917297363281){
  s0+=119427.0;
  s1+=1559.0;
 } else {
  s0+=535.0;
  s1+=16654.0;
 }
} else {
 if(i21<2.4472198486328125){
  s0+=11392.0;
  s1+=1313.0;
 } else {
  s0+=1324.0;
  s1+=56351.0;
 }
}
if(i1<3.7053298950195312){
 if(i22<-12389.71484375){
  s0+=12546.0;
  s1+=10261.0;
 } else {
  s0+=119159.0;
  s1+=1980.0;
 }
} else {
 if(i0<170.87648010253906){
  s0+=296.0;
  s1+=213.0;
 } else {
  s0+=1056.0;
  s1+=63044.0;
 }
}
if(i2<-11651.720703125){
 if(i12<10101.337890625){
  s0+=3497.0;
  s1+=39831.0;
 } else {
  s0+=6045.0;
  s1+=10537.0;
 }
} else {
 if(i14<1.2066879272460938){
  s0+=77412.0;
  s1+=878.0;
 } else {
  s0+=45395.0;
  s1+=24960.0;
 }
}
if(i21<4.692253112792969){
 if(i14<0.694488525390625){
  s0+=74234.0;
  s1+=435.0;
 } else {
  s0+=53504.0;
  s1+=5075.0;
 }
} else {
 if(i6<196.55679321289062){
  s0+=3244.0;
  s1+=12838.0;
 } else {
  s0+=1279.0;
  s1+=57946.0;
 }
}
if(i1<3.7628250122070312){
 if(i19<-11821.44921875){
  s0+=16104.0;
  s1+=10195.0;
 } else {
  s0+=114861.0;
  s1+=2109.0;
 }
} else {
 if(i6<144.448486328125){
  s0+=493.0;
  s1+=2539.0;
 } else {
  s0+=796.0;
  s1+=61458.0;
 }
}
if(i8<0.8820228576660156){
 if(i16<-3530.916015625){
  s0+=30257.0;
  s1+=2733.0;
 } else {
  s0+=25933.0;
  s1+=27.0;
 }
} else {
 if(i2<-11720.349609375){
  s0+=9413.0;
  s1+=50028.0;
 } else {
  s0+=67159.0;
  s1+=23005.0;
 }
}
if(i1<3.6865081787109375){
 if(i20<17.707550048828125){
  s0+=129720.0;
  s1+=3361.0;
 } else {
  s0+=1439.0;
  s1+=8890.0;
 }
} else {
 if(i9<138.2545928955078){
  s0+=730.0;
  s1+=4328.0;
 } else {
  s0+=631.0;
  s1+=59456.0;
 }
}
if(i23<7324.322265625){
 if(i14<1.7853164672851562){
  s0+=79213.0;
  s1+=1739.0;
 } else {
  s0+=37793.0;
  s1+=31411.0;
 }
} else {
 if(i0<601.9052734375){
  s0+=13847.0;
  s1+=2190.0;
 } else {
  s0+=1528.0;
  s1+=40834.0;
 }
}
if(i22<-11659.0009765625){
 if(i15<16.113235473632812){
  s0+=8277.0;
  s1+=1453.0;
 } else {
  s0+=5624.0;
  s1+=45841.0;
 }
} else {
 if(i2<-10324.2958984375){
  s0+=642.0;
  s1+=5695.0;
 } else {
  s0+=117777.0;
  s1+=23246.0;
 }
}
if(i20<3.777679443359375){
 if(i21<3.8585052490234375){
  s0+=116234.0;
  s1+=2255.0;
 } else {
  s0+=997.0;
  s1+=3141.0;
 }
} else {
 if(i15<25.555526733398438){
  s0+=13958.0;
  s1+=31195.0;
 } else {
  s0+=1129.0;
  s1+=39646.0;
 }
}
if(i1<3.9500350952148438){
 if(i23<7564.7861328125){
  s0+=117592.0;
  s1+=2302.0;
 } else {
  s0+=14132.0;
  s1+=10186.0;
 }
} else {
 if(i9<138.23831176757812){
  s0+=586.0;
  s1+=4395.0;
 } else {
  s0+=480.0;
  s1+=58882.0;
 }
}
if(i1<3.7641830444335938){
 if(i21<7.479255676269531){
  s0+=130431.0;
  s1+=3837.0;
 } else {
  s0+=690.0;
  s1+=8545.0;
 }
} else {
 if(i11<2080.47509765625){
  s0+=683.0;
  s1+=4274.0;
 } else {
  s0+=623.0;
  s1+=59472.0;
 }
}
if(i21<4.843170166015625){
 if(i19<-11895.234375){
  s0+=15572.0;
  s1+=1917.0;
 } else {
  s0+=113050.0;
  s1+=3818.0;
 }
} else {
 if(i21<7.5775604248046875){
  s0+=3078.0;
  s1+=7723.0;
 } else {
  s0+=1019.0;
  s1+=62378.0;
 }
}
if(i19<-11800.439453125){
 if(i22<-12676.1396484375){
  s0+=11983.0;
  s1+=43789.0;
 } else {
  s0+=4299.0;
  s1+=352.0;
 }
} else {
 if(i0<405.137939453125){
  s0+=115948.0;
  s1+=20969.0;
 } else {
  s0+=434.0;
  s1+=10781.0;
 }
}
if(i0<510.48895263671875){
 if(i15<2.2617874145507812){
  s0+=92407.0;
  s1+=2407.0;
 } else {
  s0+=35517.0;
  s1+=24414.0;
 }
} else {
 if(i15<4.553009033203125){
  s0+=1132.0;
  s1+=25.0;
 } else {
  s0+=3565.0;
  s1+=49088.0;
 }
}
if(i15<8.706489562988281){
 if(i17<3069.96484375){
  s0+=49079.0;
  s1+=15805.0;
 } else {
  s0+=69865.0;
  s1+=1904.0;
 }
} else {
 if(i10<-5631.5693359375){
  s0+=12741.0;
  s1+=51675.0;
 } else {
  s0+=445.0;
  s1+=7041.0;
 }
}
if(i20<3.8425140380859375){
 if(i15<0.9975814819335938){
  s0+=85993.0;
  s1+=730.0;
 } else {
  s0+=31693.0;
  s1+=4865.0;
 }
} else {
 if(i0<423.64794921875){
  s0+=11659.0;
  s1+=16433.0;
 } else {
  s0+=3056.0;
  s1+=54126.0;
 }
}
if(i23<7187.4580078125){
 if(i0<407.5833740234375){
  s0+=116150.0;
  s1+=21100.0;
 } else {
  s0+=498.0;
  s1+=11363.0;
 }
} else {
 if(i4<512.5909423828125){
  s0+=5360.0;
  s1+=537.0;
 } else {
  s0+=10516.0;
  s1+=43031.0;
 }
}
if(i1<4.102149963378906){
 if(i2<-16752.22265625){
  s0+=913.0;
  s1+=8080.0;
 } else {
  s0+=130254.0;
  s1+=4588.0;
 }
} else {
 if(i8<-3.5995559692382812){
  s0+=181.0;
 } else {
  s0+=818.0;
  s1+=63721.0;
 }
}
if(i22<-11570.341796875){
 if(i21<-0.91680908203125){
  s0+=12825.0;
  s1+=579.0;
 } else {
  s0+=1350.0;
  s1+=46731.0;
 }
} else {
 if(i15<2.4319992065429688){
  s0+=89790.0;
  s1+=2644.0;
 } else {
  s0+=28592.0;
  s1+=26044.0;
 }
}
if(i20<3.8716201782226562){
 if(i20<2.1789398193359375){
  s0+=108693.0;
  s1+=1818.0;
 } else {
  s0+=9403.0;
  s1+=3823.0;
 }
} else {
 if(i21<5.520759582519531){
  s0+=11952.0;
  s1+=2743.0;
 } else {
  s0+=2839.0;
  s1+=67284.0;
 }
}
if(i17<7129.0146484375){
 if(i14<1.7863388061523438){
  s0+=75709.0;
  s1+=1833.0;
 } else {
  s0+=38356.0;
  s1+=35094.0;
 }
} else {
 if(i21<-0.359039306640625){
  s0+=17378.0;
  s1+=673.0;
 } else {
  s0+=952.0;
  s1+=38560.0;
 }
}
if(i16<-11948.474609375){
 if(i21<-0.91619873046875){
  s0+=15537.0;
  s1+=563.0;
 } else {
  s0+=1117.0;
  s1+=39868.0;
 }
} else {
 if(i0<400.2726745605469){
  s0+=114659.0;
  s1+=21049.0;
 } else {
  s0+=781.0;
  s1+=14981.0;
 }
}
if(i15<8.447128295898438){
 if(i1<4.702972412109375){
  s0+=118067.0;
  s1+=1469.0;
 } else {
  s0+=513.0;
  s1+=16124.0;
 }
} else {
 if(i1<-9.589157104492188){
  s0+=12782.0;
  s1+=3516.0;
 } else {
  s0+=697.0;
  s1+=55387.0;
 }
}
if(i0<489.28643798828125){
 if(i20<3.3093109130859375){
  s0+=111513.0;
  s1+=3515.0;
 } else {
  s0+=14842.0;
  s1+=21673.0;
 }
} else {
 if(i9<700.848388671875){
  s0+=3825.0;
  s1+=48821.0;
 } else {
  s0+=2260.0;
  s1+=2106.0;
 }
}
if(i4<459.3151550292969){
 if(i15<2.431640625){
  s0+=90169.0;
  s1+=2660.0;
 } else {
  s0+=28905.0;
  s1+=25218.0;
 }
} else {
 if(i14<10.850967407226562){
  s0+=2391.0;
  s1+=274.0;
 } else {
  s0+=10791.0;
  s1+=48147.0;
 }
}
if(i14<10.648910522460938){
 if(i20<3.3358383178710938){
  s0+=101818.0;
  s1+=3496.0;
 } else {
  s0+=11624.0;
  s1+=17078.0;
 }
} else {
 if(i2<-16513.03515625){
  s0+=1105.0;
  s1+=37368.0;
 } else {
  s0+=18027.0;
  s1+=18039.0;
 }
}
if(i21<4.861579895019531){
 if(i2<-16826.927734375){
  s0+=864.0;
  s1+=869.0;
 } else {
  s0+=127656.0;
  s1+=4877.0;
 }
} else {
 if(i15<8.143501281738281){
  s0+=3214.0;
  s1+=13565.0;
 } else {
  s0+=821.0;
  s1+=56689.0;
 }
}
if(i15<8.726005554199219){
 if(i15<2.2149124145507812){
  s0+=92744.0;
  s1+=2164.0;
 } else {
  s0+=26577.0;
  s1+=15449.0;
 }
} else {
 if(i21<2.44354248046875){
  s0+=11973.0;
  s1+=1250.0;
 } else {
  s0+=1372.0;
  s1+=57026.0;
 }
}
if(i15<8.883987426757812){
 if(i20<3.1499862670898438){
  s0+=107035.0;
  s1+=3314.0;
 } else {
  s0+=12042.0;
  s1+=14641.0;
 }
} else {
 if(i0<526.4022216796875){
  s0+=10066.0;
  s1+=10001.0;
 } else {
  s0+=2979.0;
  s1+=48477.0;
 }
}
if(i0<518.1212158203125){
 if(i14<1.2198410034179688){
  s0+=77550.0;
  s1+=905.0;
 } else {
  s0+=50544.0;
  s1+=26663.0;
 }
} else {
 if(i21<1.42034912109375){
  s0+=3770.0;
  s1+=838.0;
 } else {
  s0+=684.0;
  s1+=47601.0;
 }
}
if(i20<3.7761688232421875){
 if(i21<3.868621826171875){
  s0+=116110.0;
  s1+=2163.0;
 } else {
  s0+=1051.0;
  s1+=3151.0;
 }
} else {
 if(i14<7.665061950683594){
  s0+=8659.0;
  s1+=13019.0;
 } else {
  s0+=6376.0;
  s1+=58026.0;
 }
}
if(i21<4.8914947509765625){
 if(i2<-16781.5625){
  s0+=938.0;
  s1+=939.0;
 } else {
  s0+=127316.0;
  s1+=5145.0;
 }
} else {
 if(i0<268.478759765625){
  s0+=3167.0;
  s1+=11989.0;
 } else {
  s0+=784.0;
  s1+=58277.0;
 }
}
if(i4<454.76947021484375){
 if(i14<1.7721023559570312){
  s0+=79324.0;
  s1+=1806.0;
 } else {
  s0+=39444.0;
  s1+=25664.0;
 }
} else {
 if(i21<-0.09100341796875){
  s0+=12141.0;
  s1+=769.0;
 } else {
  s0+=1257.0;
  s1+=48150.0;
 }
}
if(i1<3.7628250122070312){
 if(i15<25.80718994140625){
  s0+=128802.0;
  s1+=4019.0;
 } else {
  s0+=2090.0;
  s1+=8365.0;
 }
} else {
 if(i2<-4085.6318359375){
  s0+=1013.0;
  s1+=63435.0;
 } else {
  s0+=276.0;
  s1+=555.0;
 }
}
if(i3<7197.2763671875){
 if(i1<4.667205810546875){
  s0+=114014.0;
  s1+=2160.0;
 } else {
  s0+=618.0;
  s1+=31395.0;
 }
} else {
 if(i21<-0.916412353515625){
  s0+=16887.0;
  s1+=566.0;
 } else {
  s0+=1040.0;
  s1+=41875.0;
 }
}
if(i14<10.228401184082031){
 if(i10<-4960.0595703125){
  s0+=63859.0;
  s1+=2660.0;
 } else {
  s0+=48319.0;
  s1+=17849.0;
 }
} else {
 if(i0<526.2387084960938){
  s0+=16235.0;
  s1+=7710.0;
 } else {
  s0+=3589.0;
  s1+=48334.0;
 }
}
if(i21<4.8643951416015625){
 if(i5<478.3526611328125){
  s0+=113488.0;
  s1+=3907.0;
 } else {
  s0+=14725.0;
  s1+=1970.0;
 }
} else {
 if(i2<-6544.10205078125){
  s0+=815.0;
  s1+=57507.0;
 } else {
  s0+=3119.0;
  s1+=13024.0;
 }
}
if(i0<500.1654052734375){
 if(i21<4.866020202636719){
  s0+=123579.0;
  s1+=3937.0;
 } else {
  s0+=3634.0;
  s1+=22066.0;
 }
} else {
 if(i15<3.2645263671875){
  s0+=1319.0;
  s1+=14.0;
 } else {
  s0+=4028.0;
  s1+=49978.0;
 }
}
if(i18<7229.73388671875){
 if(i8<0.5018234252929688){
  s0+=50914.0;
  s1+=1450.0;
 } else {
  s0+=64199.0;
  s1+=33285.0;
 }
} else {
 if(i21<-0.0390625){
  s0+=16188.0;
  s1+=737.0;
 } else {
  s0+=963.0;
  s1+=40819.0;
 }
}
if(i20<3.7374649047851562){
 if(i21<3.8074111938476562){
  s0+=115404.0;
  s1+=2266.0;
 } else {
  s0+=1155.0;
  s1+=3056.0;
 }
} else {
 if(i0<411.6880798339844){
  s0+=12304.0;
  s1+=16538.0;
 } else {
  s0+=3276.0;
  s1+=54556.0;
 }
}
if(i21<4.8434600830078125){
 if(i1<4.0472412109375){
  s0+=128192.0;
  s1+=3012.0;
 } else {
  s0+=257.0;
  s1+=2683.0;
 }
} else {
 if(i1<5.770027160644531){
  s0+=3997.0;
  s1+=11431.0;
 } else {
  s0+=177.0;
  s1+=58806.0;
 }
}
if(i1<3.833038330078125){
 if(i4<695.44384765625){
  s0+=128501.0;
  s1+=4909.0;
 } else {
  s0+=2724.0;
  s1+=7420.0;
 }
} else {
 if(i5<148.77810668945312){
  s0+=419.0;
  s1+=2138.0;
 } else {
  s0+=818.0;
  s1+=61626.0;
 }
}
if(i4<462.611083984375){
 if(i20<3.3120880126953125){
  s0+=105846.0;
  s1+=3555.0;
 } else {
  s0+=13843.0;
  s1+=24293.0;
 }
} else {
 if(i21<-0.75823974609375){
  s0+=11463.0;
  s1+=658.0;
 } else {
  s0+=1338.0;
  s1+=47559.0;
 }
}
if(i20<3.4957199096679688){
 if(i17<3025.849365234375){
  s0+=40285.0;
  s1+=3127.0;
 } else {
  s0+=75658.0;
  s1+=1152.0;
 }
} else {
 if(i4<440.7254638671875){
  s0+=12801.0;
  s1+=22846.0;
 } else {
  s0+=3714.0;
  s1+=48972.0;
 }
}
if(i19<-11799.619140625){
 if(i4<514.262939453125){
  s0+=5817.0;
  s1+=443.0;
 } else {
  s0+=10601.0;
  s1+=43556.0;
 }
} else {
 if(i14<1.7721023559570312){
  s0+=77621.0;
  s1+=1736.0;
 } else {
  s0+=38449.0;
  s1+=30332.0;
 }
}
if(i1<3.763916015625){
 if(i20<17.33734130859375){
  s0+=129679.0;
  s1+=3346.0;
 } else {
  s0+=1502.0;
  s1+=9121.0;
 }
} else {
 if(i2<-4093.56298828125){
  s0+=1007.0;
  s1+=62992.0;
 } else {
  s0+=300.0;
  s1+=608.0;
 }
}
if(i23<7230.7900390625){
 if(i2<-10324.947265625){
  s0+=823.0;
  s1+=9565.0;
 } else {
  s0+=115535.0;
  s1+=23046.0;
 }
} else {
 if(i21<-0.09112548828125){
  s0+=15102.0;
  s1+=741.0;
 } else {
  s0+=1018.0;
  s1+=42725.0;
 }
}
if(i18<7185.5703125){
 if(i4<434.84954833984375){
  s0+=113893.0;
  s1+=26212.0;
 } else {
  s0+=1371.0;
  s1+=7925.0;
 }
} else {
 if(i20<12.9920654296875){
  s0+=15740.0;
  s1+=1128.0;
 } else {
  s0+=1571.0;
  s1+=40715.0;
 }
}
if(i20<3.5878982543945312){
 if(i1<4.160377502441406){
  s0+=116383.0;
  s1+=1024.0;
 } else {
  s0+=220.0;
  s1+=3629.0;
 }
} else {
 if(i14<7.696235656738281){
  s0+=9488.0;
  s1+=13638.0;
 } else {
  s0+=6512.0;
  s1+=57661.0;
 }
}
if(i20<3.7330169677734375){
 if(i9<206.94837951660156){
  s0+=42443.0;
  s1+=3999.0;
 } else {
  s0+=74249.0;
  s1+=1138.0;
 }
} else {
 if(i0<416.94989013671875){
  s0+=12358.0;
  s1+=16787.0;
 } else {
  s0+=3252.0;
  s1+=54329.0;
 }
}
if(i21<4.863563537597656){
 if(i20<1.1445693969726562){
  s0+=103759.0;
  s1+=1207.0;
 } else {
  s0+=24551.0;
  s1+=4665.0;
 }
} else {
 if(i8<-4.5962677001953125){
  s0+=556.0;
 } else {
  s0+=3372.0;
  s1+=70445.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
