PBX4 morphology driver summary

n_pbx4_embryos_total: 52
n_below_min_time_bins: 4
signed_margin_split_threshold: 0.000000

rank_group_counts:
- pbx4_like_pbx4: 37
- wildtype_like_pbx4: 15

pbx4_group_counts_by_experiment:
- pbx4_like_pbx4 / 20260304: 24
- pbx4_like_pbx4 / 20260306: 13
- wildtype_like_pbx4 / 20260304: 9
- wildtype_like_pbx4 / 20260306: 6

inj_ctrl_counts_by_experiment:
- inj_ctrl / 20260304: 20
- inj_ctrl / 20260306: 12

morphology_mean_deltas:
- baseline_deviation_normalized / full: -0.035825
- baseline_deviation_normalized / post74: -0.015973
- baseline_deviation_normalized / pre74: -0.046366
- surface_area_um / full: 14992.350696
- surface_area_um / post74: -216721.575423
- surface_area_um / pre74: 151404.860375
- total_length_um / full: 423.603032
- total_length_um / post74: 113.063243
- total_length_um / pre74: 529.932049
