Bidirectional morphology driver summary: pbx4_crispant vs pbx1b_pbx4_crispant

n_embryos_pbx4_crispant: 52
n_embryos_pbx1b_pbx4_crispant: 75
n_below_min_time_bins: 14
signed_margin_split_threshold: 0.000000

rank_group_counts:
- pbx1b_pbx4_crispant_like_true_pbx1b_pbx4_crispant: 49
- pbx1b_pbx4_crispant_like_true_pbx4_crispant: 21
- pbx4_crispant_like_true_pbx1b_pbx4_crispant: 26
- pbx4_crispant_like_true_pbx4_crispant: 31

pair_group_counts_by_experiment:
- pbx1b_pbx4_crispant_like_true_pbx1b_pbx4_crispant / 20260304: 23
- pbx1b_pbx4_crispant_like_true_pbx1b_pbx4_crispant / 20260306: 26
- pbx4_crispant_like_true_pbx1b_pbx4_crispant / 20260304: 15
- pbx4_crispant_like_true_pbx1b_pbx4_crispant / 20260306: 11
- pbx1b_pbx4_crispant_like_true_pbx4_crispant / 20260304: 16
- pbx1b_pbx4_crispant_like_true_pbx4_crispant / 20260306: 5
- pbx4_crispant_like_true_pbx4_crispant / 20260304: 17
- pbx4_crispant_like_true_pbx4_crispant / 20260306: 14

inj_ctrl_counts_by_experiment:
- inj_ctrl / 20260304: 20
- inj_ctrl / 20260306: 12

morphology_cross_minus_self_mean_deltas:
- baseline_deviation_normalized / full: pbx4_crispant=0.046222, pbx1b_pbx4_crispant=-0.016681
- baseline_deviation_normalized / post74: pbx4_crispant=0.022836, pbx1b_pbx4_crispant=-0.028740
- baseline_deviation_normalized / pre74: pbx4_crispant=0.045521, pbx1b_pbx4_crispant=-0.015573
- surface_area_um / full: pbx4_crispant=-152966.375882, pbx1b_pbx4_crispant=-71521.364155
- surface_area_um / post74: pbx4_crispant=60891.804664, pbx1b_pbx4_crispant=-190846.536883
- surface_area_um / pre74: pbx4_crispant=-143511.422526, pbx1b_pbx4_crispant=104190.668037
- total_length_um / full: pbx4_crispant=-576.603077, pbx1b_pbx4_crispant=96.405257
- total_length_um / post74: pbx4_crispant=-281.492710, pbx1b_pbx4_crispant=80.317036
- total_length_um / pre74: pbx4_crispant=-445.431351, pbx1b_pbx4_crispant=313.821408
