pair: inj_ctrl vs pbx4_crispant
classifier: analyze.classification.run_classification (binary path, class_weight='balanced')
n_auc_bins: 53

top_embryos_by_abs_mean_signed_margin:
- 20260304_C11_e02 [inj_ctrl]: mean_signed_margin=-0.454, temporal_consistency=0.000, n_time_bins=6
- 20260304_B11_e01 [inj_ctrl]: mean_signed_margin=0.251, temporal_consistency=1.000, n_time_bins=1
- 20260304_C11_e03 [inj_ctrl]: mean_signed_margin=-0.195, temporal_consistency=0.000, n_time_bins=1
- 20260306_C10_e01 [inj_ctrl]: mean_signed_margin=0.182, temporal_consistency=0.944, n_time_bins=18
- 20260306_A11_e01 [inj_ctrl]: mean_signed_margin=0.166, temporal_consistency=1.000, n_time_bins=10
- 20260306_E10_e01 [inj_ctrl]: mean_signed_margin=0.165, temporal_consistency=1.000, n_time_bins=24
- 20260304_E11_e03 [inj_ctrl]: mean_signed_margin=-0.160, temporal_consistency=0.333, n_time_bins=3
- 20260306_G10_e01 [inj_ctrl]: mean_signed_margin=0.158, temporal_consistency=0.962, n_time_bins=26
- 20260306_E11_e01 [inj_ctrl]: mean_signed_margin=0.158, temporal_consistency=1.000, n_time_bins=23
- 20260306_D10_e01 [inj_ctrl]: mean_signed_margin=0.156, temporal_consistency=1.000, n_time_bins=25
- 20260306_B11_e01 [inj_ctrl]: mean_signed_margin=0.133, temporal_consistency=1.000, n_time_bins=18
- 20260304_E11_e02 [inj_ctrl]: mean_signed_margin=0.132, temporal_consistency=0.800, n_time_bins=5
- 20260306_B10_e01 [inj_ctrl]: mean_signed_margin=0.132, temporal_consistency=0.947, n_time_bins=19
- 20260304_H10_e01 [inj_ctrl]: mean_signed_margin=0.121, temporal_consistency=0.964, n_time_bins=28
- 20260306_H09_e01 [inj_ctrl]: mean_signed_margin=0.119, temporal_consistency=0.818, n_time_bins=11
- 20260304_B10_e01 [inj_ctrl]: mean_signed_margin=0.119, temporal_consistency=0.964, n_time_bins=28
- 20260306_F10_e01 [inj_ctrl]: mean_signed_margin=0.107, temporal_consistency=1.000, n_time_bins=19
- 20260306_A10_e01 [inj_ctrl]: mean_signed_margin=0.100, temporal_consistency=0.957, n_time_bins=23
- 20260304_C10_e01 [inj_ctrl]: mean_signed_margin=0.087, temporal_consistency=0.905, n_time_bins=21
- 20260304_A11_e02 [inj_ctrl]: mean_signed_margin=0.075, temporal_consistency=0.833, n_time_bins=6
