PBX all-pairs overlap analysis

genotypes: inj_ctrl, wik_ab, pbx1b_crispant, pbx4_crispant, pbx1b_pbx4_crispant
n_pairs: 10

anchor_hypothesis:
- set_a: inj_ctrl-like | inj_ctrl vs pbx4
- set_b: pbx1b+4-like | pbx4 vs pbx1b+4
- observed_overlap: 1
- expected_overlap: 6.058
- observed_minus_expected: -5.058
- overlap_over_expected: 0.165
- p_depletion: 0.00131
- q_depletion: 0.002992

top_depleted_overlaps:
- pbx1b+4-like | pbx4 vs pbx1b+4 vs pbx4-like | pbx4 vs pbx1b+4: obs=0, exp=12.52, q_depletion=1.111e-13
- pbx1b-like | pbx1b vs pbx4 vs pbx4-like | pbx1b vs pbx4: obs=0, exp=12.31, q_depletion=1.111e-13
- pbx4-like | wik_ab vs pbx4 vs wik_ab-like | wik_ab vs pbx4: obs=0, exp=10.67, q_depletion=1.562e-12
- inj_ctrl-like | inj_ctrl vs pbx4 vs pbx4-like | inj_ctrl vs pbx4: obs=0, exp=10.67, q_depletion=1.562e-12
- pbx1b-like | pbx1b vs pbx4 vs pbx4-like | wik_ab vs pbx4: obs=6, exp=14.23, q_depletion=1.308e-06
- pbx4-like | pbx1b vs pbx4 vs wik_ab-like | wik_ab vs pbx4: obs=1, exp=9.23, q_depletion=1.308e-06
- inj_ctrl-like | inj_ctrl vs pbx4 vs pbx4-like | wik_ab vs pbx4: obs=4, exp=10.67, q_depletion=7.323e-05
- pbx4-like | inj_ctrl vs pbx4 vs wik_ab-like | wik_ab vs pbx4: obs=4, exp=10.67, q_depletion=7.323e-05
- pbx1b+4-like | pbx4 vs pbx1b+4 vs wik_ab-like | wik_ab vs pbx4: obs=0, exp=6.06, q_depletion=0.0001878
- pbx4-like | pbx4 vs pbx1b+4 vs pbx4-like | wik_ab vs pbx4: obs=16, exp=22.06, q_depletion=0.0001878

pairwise_mean_auroc:
- inj_ctrl_vs_pbx1b_pbx4_crispant: mean_auroc=0.862, n_time_bins=53
- wik_ab_vs_pbx1b_pbx4_crispant: mean_auroc=0.854, n_time_bins=54
- wik_ab_vs_pbx4_crispant: mean_auroc=0.769, n_time_bins=54
- inj_ctrl_vs_pbx4_crispant: mean_auroc=0.764, n_time_bins=53
- pbx1b_crispant_vs_pbx1b_pbx4_crispant: mean_auroc=0.745, n_time_bins=53
- pbx1b_crispant_vs_pbx4_crispant: mean_auroc=0.675, n_time_bins=53
- inj_ctrl_vs_pbx1b_crispant: mean_auroc=0.668, n_time_bins=53
- wik_ab_vs_pbx1b_crispant: mean_auroc=0.614, n_time_bins=53
- pbx4_crispant_vs_pbx1b_pbx4_crispant: mean_auroc=0.588, n_time_bins=54
- inj_ctrl_vs_wik_ab: mean_auroc=0.493, n_time_bins=53
