pair: pbx4_crispant vs pbx1b_pbx4_crispant
classifier: analyze.classification.run_classification (binary path, class_weight='balanced')
n_auc_bins: 54

top_embryos_by_abs_mean_signed_margin:
- 20260304_C07_e02 [pbx1b_pbx4_crispant]: mean_signed_margin=0.227, temporal_consistency=1.000, n_time_bins=3
- 20260304_D08_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.223, temporal_consistency=1.000, n_time_bins=2
- 20260304_H09_e02 [pbx1b_pbx4_crispant]: mean_signed_margin=0.221, temporal_consistency=1.000, n_time_bins=5
- 20260306_C05_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.206, temporal_consistency=0.000, n_time_bins=11
- 20260304_F09_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.204, temporal_consistency=1.000, n_time_bins=2
- 20260306_B02_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.154, temporal_consistency=1.000, n_time_bins=27
- 20260306_D03_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.146, temporal_consistency=0.000, n_time_bins=11
- 20260306_E03_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.145, temporal_consistency=1.000, n_time_bins=18
- 20260304_A08_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.138, temporal_consistency=0.800, n_time_bins=5
- 20260306_H03_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.132, temporal_consistency=0.000, n_time_bins=3
- 20260304_D09_e03 [pbx1b_pbx4_crispant]: mean_signed_margin=0.131, temporal_consistency=1.000, n_time_bins=8
- 20260306_H02_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.129, temporal_consistency=1.000, n_time_bins=15
- 20260306_D05_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.126, temporal_consistency=0.000, n_time_bins=25
- 20260304_E07_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.117, temporal_consistency=0.000, n_time_bins=22
- 20260306_A03_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.100, temporal_consistency=0.652, n_time_bins=23
- 20260306_G02_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.094, temporal_consistency=0.353, n_time_bins=17
- 20260304_D07_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=-0.092, temporal_consistency=0.143, n_time_bins=28
- 20260306_D02_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.088, temporal_consistency=0.708, n_time_bins=24
- 20260306_F04_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.084, temporal_consistency=0.783, n_time_bins=23
- 20260306_B04_e01 [pbx1b_pbx4_crispant]: mean_signed_margin=0.083, temporal_consistency=0.833, n_time_bins=24
