experiment_ids: ['20260304', '20260306']
experiment_label: 20260304_20260306
total_rows: 9771
total_embryos: 222

classification_control: wik_ab (non-injected wildtype)
comparison: all crispants vs wik_ab

genotype_raw_proportions:
- pbx1b_pbx4_crispant: n=68, proportion=0.306306, percent=30.63
- pbx1b_crispant: n=49, proportion=0.220721, percent=22.07
- pbx4_crispant: n=49, proportion=0.220721, percent=22.07
- inj_ctrl: n=31, proportion=0.139640, percent=13.96
- wik_ab: n=25, proportion=0.112613, percent=11.26

classification_top_hits_all_crispants_vs_wik_ab:
- [embedding] pbx1b_pbx4_crispant vs wik_ab: max_auroc=1.000, min_pval=0.0099
- [length] pbx1b_pbx4_crispant vs wik_ab: max_auroc=0.944, min_pval=0.0099
- [curvature] pbx1b_pbx4_crispant vs wik_ab: max_auroc=0.927, min_pval=0.0099
- [length] pbx4_crispant vs wik_ab: max_auroc=0.917, min_pval=0.0099
- [embedding] pbx4_crispant vs wik_ab: max_auroc=0.903, min_pval=0.0099
