[Wed Apr 22 18:06:32 PDT 2026] Task 12: T=106–112  host=t004.grid.gs.washington.edu  NSLOTS=4
[t004.grid.gs.washington.edu] Scanning T=106–112/112, P=0–94 → 665 stacks  (workers=4)
  100/665 stacks done
  200/665 stacks done
  300/665 stacks done
  400/665 stacks done
  500/665 stacks done
  checkpoint → /net/trapnell/vol1/home/mdcolon/proj/morphseq/results/mcolon/20260421_motion_artifact_detection/06_scan_output/chunk_summaries_t106_t113.csv (500 rows)
  600/665 stacks done
Saved CSV → /net/trapnell/vol1/home/mdcolon/proj/morphseq/results/mcolon/20260421_motion_artifact_detection/06_scan_output/chunk_summaries_t106_t113.csv  (665 rows)

=== Timing report (665 freshly computed stacks, 4 workers) ===
  metric                   mean   median      p95
  --------------------  -------  -------  -------
  ND2 load                7.29s    6.58s   11.44s
  grid compute            1.24s    1.11s    2.08s
  npz save                0.03s    0.01s    0.13s
  total/stack             8.57s    7.91s   12.76s

  Throughput (estimated): 28.0 stacks/min × 4 workers
  Dominant phase: ND2 load (I/O-bound)

Done.
[Wed Apr 22 18:32:57 PDT 2026] Task 12 done.
