experiment_ids: ['20260304', '20260306']
experiment_label: 20260304_20260306
total_rows: 19295
total_embryos: 235

classification_control: wik_ab (non-injected wildtype)

genotype_raw_proportions:
- pbx1b_pbx4_crispant: n=75, proportion=0.319149, percent=31.91
- pbx4_crispant: n=52, proportion=0.221277, percent=22.13
- pbx1b_crispant: n=50, proportion=0.212766, percent=21.28
- inj_ctrl: n=32, proportion=0.136170, percent=13.62
- wik_ab: n=26, proportion=0.110638, percent=11.06

classification_top_hits_one_vs_all:
- [embedding] pbx1b_crispant vs inj_ctrl+pbx1b_pbx4_crispant+pbx4_crispant+wik_ab: max_auroc=0.944, min_pval=0.0020
- [embedding] inj_ctrl vs pbx1b_crispant+pbx1b_pbx4_crispant+pbx4_crispant+wik_ab: max_auroc=0.939, min_pval=0.0020
- [embedding] pbx1b_pbx4_crispant vs inj_ctrl+pbx1b_crispant+pbx4_crispant+wik_ab: max_auroc=0.933, min_pval=0.0020
- [embedding] pbx4_crispant vs inj_ctrl+pbx1b_crispant+pbx1b_pbx4_crispant+wik_ab: max_auroc=0.898, min_pval=0.0020
- [embedding] wik_ab vs inj_ctrl+pbx1b_crispant+pbx1b_pbx4_crispant+pbx4_crispant: max_auroc=0.875, min_pval=0.0020

classification_top_hits_all_crispants_vs_wik_ab:
- [embedding] pbx1b_pbx4_crispant vs wik_ab: max_auroc=1.000, min_pval=0.0020
- [embedding] pbx4_crispant vs wik_ab: max_auroc=1.000, min_pval=0.0020
- [length] pbx1b_pbx4_crispant vs wik_ab: max_auroc=1.000, min_pval=0.0020
- [curvature] pbx1b_pbx4_crispant vs wik_ab: max_auroc=0.896, min_pval=0.0020
- [curvature] pbx4_crispant vs wik_ab: max_auroc=0.875, min_pval=0.0020
