/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5 difference_of_gaussian=5  difference_of_gaussian=3 gaussian_blur=4 difference_of_gaussian=4 gaussian_blur=3 gaussian_blur=10 gaussian_blur=5 difference_of_gaussian=10 laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 24
max_depth = 2
num_trees = 100
feature_importances = 0.0415237849902337,0.017890180126029873,0.03149896218757117,0.021138853161386098,0.06639385187172814,0.012769745638614662,0.03341451829966806,0.0,0.05461027828646534,0.026526299273492676,0.005376410011745151,0.032606658499469775,0.016589888304304124,0.08732576996725021,0.0,0.0,0.04115403676263032,0.0,0.015466294556123335,0.15620844591977934,0.0977492708874124,0.0,0.16118905611665899,0.0805676951394367
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i23<1162.673828125){
 if(i11<-1913.77001953125){
  s0+=3141.0;
  s1+=4325.0;
 } else {
  s0+=4045.0;
  s1+=115.0;
 }
} else {
 if(i9<2829.01318359375){
  s0+=29928.0;
  s1+=7719.0;
 } else {
  s0+=7222.0;
  s1+=15.0;
 }
}
if(i23<1157.7198486328125){
 if(i1<-0.5380706787109375){
  s0+=4362.0;
  s1+=200.0;
 } else {
  s0+=2820.0;
  s1+=4171.0;
 }
} else {
 if(i19<177.88134765625){
  s0+=29716.0;
  s1+=7656.0;
 } else {
  s0+=7585.0;
 }
}
if(i1<0.7785720825195312){
 if(i16<186.15914916992188){
  s0+=19314.0;
  s1+=3973.0;
 } else {
  s0+=6494.0;
  s1+=13.0;
 }
} else {
 if(i8<1362.8731689453125){
  s0+=4385.0;
  s1+=4326.0;
 } else {
  s0+=14252.0;
  s1+=3753.0;
 }
}
if(i22<-4431.4501953125){
 if(i19<177.8309326171875){
  s0+=30.0;
  s1+=3.0;
 } else {
  s0+=7414.0;
 }
} else {
 if(i20<156.22357177734375){
  s0+=35174.0;
  s1+=9617.0;
 } else {
  s0+=1862.0;
  s1+=2410.0;
 }
}
if(i3<2808.21533203125){
 if(i20<156.528076171875){
  s0+=35058.0;
  s1+=9759.0;
 } else {
  s0+=1451.0;
  s1+=2226.0;
 }
} else {
 if(i22<-4451.0400390625){
  s0+=7084.0;
 } else {
  s0+=828.0;
  s1+=104.0;
 }
}
if(i19<177.08929443359375){
 if(i8<2359.702392578125){
  s0+=34965.0;
  s1+=10095.0;
 } else {
  s0+=1853.0;
  s1+=2175.0;
 }
} else {
 if(i16<187.8427734375){
  s0+=428.0;
  s1+=5.0;
 } else {
  s0+=6989.0;
 }
}
if(i4<186.00836181640625){
 if(i9<2380.596435546875){
  s0+=35078.0;
  s1+=9924.0;
 } else {
  s0+=1430.0;
  s1+=2134.0;
 }
} else {
 if(i8<2814.863037109375){
  s0+=838.0;
  s1+=79.0;
 } else {
  s0+=7027.0;
 }
}
if(i23<1151.864501953125){
 if(i6<-2305.36181640625){
  s0+=1787.0;
  s1+=3705.0;
 } else {
  s0+=5165.0;
  s1+=740.0;
 }
} else {
 if(i8<2779.027099609375){
  s0+=29977.0;
  s1+=7692.0;
 } else {
  s0+=7428.0;
  s1+=16.0;
 }
}
if(i22<-1943.630859375){
 if(i19<177.11334228515625){
  s0+=29618.0;
  s1+=7577.0;
 } else {
  s0+=7507.0;
  s1+=6.0;
 }
} else {
 if(i5<4.794391632080078){
  s0+=7022.0;
  s1+=1983.0;
 } else {
  s0+=329.0;
  s1+=2468.0;
 }
}
if(i4<186.01730346679688){
 if(i22<-3716.759765625){
  s0+=1627.0;
  s1+=2343.0;
 } else {
  s0+=34844.0;
  s1+=9674.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=750.0;
  s1+=85.0;
 } else {
  s0+=7185.0;
  s1+=2.0;
 }
}
if(i23<2668.96044921875){
 if(i19<149.46051025390625){
  s0+=34869.0;
  s1+=9630.0;
 } else {
  s0+=1986.0;
  s1+=2470.0;
 }
} else {
 if(i22<-4451.4658203125){
  s0+=7498.0;
 } else {
  s0+=52.0;
  s1+=5.0;
 }
}
if(i22<-4450.20263671875){
 s0+=7524.0;
} else {
 if(i8<2359.62451171875){
  s0+=34905.0;
  s1+=9952.0;
 } else {
  s0+=1865.0;
  s1+=2264.0;
 }
}
if(i23<1152.129638671875){
 if(i1<-0.5123023986816406){
  s0+=4169.0;
  s1+=208.0;
 } else {
  s0+=2859.0;
  s1+=4193.0;
 }
} else {
 if(i16<186.15914916992188){
  s0+=29861.0;
  s1+=7649.0;
 } else {
  s0+=7561.0;
  s1+=10.0;
 }
}
if(i19<77.37164306640625){
 if(i6<-2124.830078125){
  s0+=2415.0;
  s1+=4053.0;
 } else {
  s0+=4796.0;
  s1+=382.0;
 }
} else {
 if(i8<2783.01513671875){
  s0+=29671.0;
  s1+=7671.0;
 } else {
  s0+=7507.0;
  s1+=15.0;
 }
}
if(i12<-4658.0859375){
 if(i19<177.88446044921875){
  s0+=143.0;
  s1+=25.0;
 } else {
  s0+=7241.0;
 }
} else {
 if(i22<-3701.072509765625){
  s0+=2151.0;
  s1+=2428.0;
 } else {
  s0+=34766.0;
  s1+=9756.0;
 }
}
if(i20<184.3198699951172){
 if(i9<2374.22216796875){
  s0+=35082.0;
  s1+=9943.0;
 } else {
  s0+=1908.0;
  s1+=2167.0;
 }
} else {
 if(i22<-4451.0400390625){
  s0+=7281.0;
 } else {
  s0+=116.0;
  s1+=13.0;
 }
}
if(i13<-4624.0546875){
 if(i23<2680.500244140625){
  s0+=110.0;
  s1+=13.0;
 } else {
  s0+=7137.0;
 }
} else {
 if(i2<-2357.9140625){
  s0+=26805.0;
  s1+=11318.0;
 } else {
  s0+=10291.0;
  s1+=836.0;
 }
}
if(i23<2680.55224609375){
 if(i23<2225.60498046875){
  s0+=35015.0;
  s1+=9640.0;
 } else {
  s0+=2131.0;
  s1+=2396.0;
 }
} else {
 s0+=7328.0;
}
if(i13<-4635.58203125){
 if(i19<177.88446044921875){
  s0+=78.0;
  s1+=10.0;
 } else {
  s0+=7279.0;
 }
} else {
 if(i19<149.4268798828125){
  s0+=34892.0;
  s1+=9798.0;
 } else {
  s0+=2023.0;
  s1+=2430.0;
 }
}
if(i22<-4431.43408203125){
 if(i13<-4665.6943359375){
  s0+=7078.0;
 } else {
  s0+=212.0;
  s1+=2.0;
 }
} else {
 if(i0<95.28507232666016){
  s0+=9953.0;
  s1+=837.0;
 } else {
  s0+=26985.0;
  s1+=11443.0;
 }
}
if(i4<186.01730346679688){
 if(i13<-3900.26953125){
  s0+=1473.0;
  s1+=2254.0;
 } else {
  s0+=34773.0;
  s1+=9793.0;
 }
} else {
 if(i16<187.40249633789062){
  s0+=824.0;
  s1+=80.0;
 } else {
  s0+=7313.0;
 }
}
if(i3<2808.264404296875){
 if(i20<156.10501098632812){
  s0+=35142.0;
  s1+=9551.0;
 } else {
  s0+=1384.0;
  s1+=2225.0;
 }
} else {
 if(i20<185.39889526367188){
  s0+=825.0;
  s1+=120.0;
 } else {
  s0+=7260.0;
  s1+=3.0;
 }
}
if(i13<-4624.158203125){
 if(i22<-4451.0400390625){
  s0+=7352.0;
 } else {
  s0+=96.0;
  s1+=20.0;
 }
} else {
 if(i13<-3902.1904296875){
  s0+=1894.0;
  s1+=2341.0;
 } else {
  s0+=35072.0;
  s1+=9735.0;
 }
}
if(i20<184.30303955078125){
 if(i20<156.22311401367188){
  s0+=35140.0;
  s1+=9561.0;
 } else {
  s0+=1852.0;
  s1+=2339.0;
 }
} else {
 if(i19<177.69998168945312){
  s0+=91.0;
  s1+=8.0;
 } else {
  s0+=7519.0;
 }
}
if(i3<2802.752197265625){
 if(i8<2363.08447265625){
  s0+=35399.0;
  s1+=9725.0;
 } else {
  s0+=1359.0;
  s1+=2100.0;
 }
} else {
 if(i19<177.11334228515625){
  s0+=804.0;
  s1+=126.0;
 } else {
  s0+=6995.0;
  s1+=2.0;
 }
}
if(i23<2668.498046875){
 if(i0<100.91841125488281){
  s0+=11997.0;
  s1+=1239.0;
 } else {
  s0+=25022.0;
  s1+=10734.0;
 }
} else {
 if(i9<2852.372802734375){
  s0+=439.0;
  s1+=7.0;
 } else {
  s0+=7072.0;
 }
}
if(i12<-4677.41162109375){
 if(i20<185.48541259765625){
  s0+=56.0;
  s1+=19.0;
 } else {
  s0+=7230.0;
  s1+=2.0;
 }
} else {
 if(i9<2378.4140625){
  s0+=35231.0;
  s1+=9883.0;
 } else {
  s0+=1956.0;
  s1+=2133.0;
 }
}
if(i13<-4624.0546875){
 if(i19<177.88446044921875){
  s0+=72.0;
  s1+=13.0;
 } else {
  s0+=7455.0;
 }
} else {
 if(i4<87.47857666015625){
  s0+=8606.0;
  s1+=783.0;
 } else {
  s0+=28123.0;
  s1+=11458.0;
 }
}
if(i4<186.03579711914062){
 if(i19<149.7998046875){
  s0+=34700.0;
  s1+=9746.0;
 } else {
  s0+=1511.0;
  s1+=2367.0;
 }
} else {
 if(i22<-4451.0400390625){
  s0+=7280.0;
 } else {
  s0+=829.0;
  s1+=77.0;
 }
}
if(i18<185.83642578125){
 if(i23<2225.030029296875){
  s0+=34772.0;
  s1+=9857.0;
 } else {
  s0+=1932.0;
  s1+=2334.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=348.0;
  s1+=47.0;
 } else {
  s0+=7217.0;
  s1+=3.0;
 }
}
if(i4<186.01730346679688){
 if(i8<2362.041748046875){
  s0+=35194.0;
  s1+=9955.0;
 } else {
  s0+=1364.0;
  s1+=2107.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=707.0;
  s1+=75.0;
 } else {
  s0+=7106.0;
  s1+=2.0;
 }
}
if(i22<-4412.3330078125){
 if(i20<185.48541259765625){
  s0+=155.0;
  s1+=10.0;
 } else {
  s0+=7215.0;
  s1+=2.0;
 }
} else {
 if(i19<149.8158416748047){
  s0+=35092.0;
  s1+=9724.0;
 } else {
  s0+=1888.0;
  s1+=2424.0;
 }
}
if(i22<-4451.0400390625){
 s0+=7284.0;
} else {
 if(i13<-3899.58642578125){
  s0+=1950.0;
  s1+=2386.0;
 } else {
  s0+=34894.0;
  s1+=9996.0;
 }
}
if(i20<184.24459838867188){
 if(i9<2386.671630859375){
  s0+=35041.0;
  s1+=10161.0;
 } else {
  s0+=1795.0;
  s1+=2133.0;
 }
} else {
 if(i9<2852.3505859375){
  s0+=487.0;
  s1+=10.0;
 } else {
  s0+=6883.0;
 }
}
if(i22<-4431.4501953125){
 if(i16<187.8427734375){
  s0+=403.0;
  s1+=4.0;
 } else {
  s0+=7232.0;
 }
} else {
 if(i8<2344.70166015625){
  s0+=35055.0;
  s1+=9720.0;
 } else {
  s0+=1880.0;
  s1+=2216.0;
 }
}
if(i20<184.83056640625){
 if(i2<-2353.12158203125){
  s0+=26903.0;
  s1+=11285.0;
 } else {
  s0+=10056.0;
  s1+=871.0;
 }
} else {
 if(i13<-4665.6943359375){
  s0+=7169.0;
 } else {
  s0+=217.0;
  s1+=9.0;
 }
}
if(i19<77.34017944335938){
 if(i2<-2572.12939453125){
  s0+=1331.0;
  s1+=3515.0;
 } else {
  s0+=5923.0;
  s1+=911.0;
 }
} else {
 if(i13<-4623.84423828125){
  s0+=7434.0;
  s1+=11.0;
 } else {
  s0+=29705.0;
  s1+=7680.0;
 }
}
if(i19<177.0897674560547){
 if(i0<96.60855102539062){
  s0+=10390.0;
  s1+=940.0;
 } else {
  s0+=26485.0;
  s1+=11203.0;
 }
} else {
 if(i22<-4450.20263671875){
  s0+=7419.0;
 } else {
  s0+=69.0;
  s1+=4.0;
 }
}
if(i19<177.0628662109375){
 if(i22<-3711.68212890625){
  s0+=2041.0;
  s1+=2469.0;
 } else {
  s0+=35233.0;
  s1+=9490.0;
 }
} else {
 if(i4<191.18136596679688){
  s0+=880.0;
  s1+=4.0;
 } else {
  s0+=6393.0;
 }
}
if(i13<-4607.41015625){
 if(i20<184.34556579589844){
  s0+=8.0;
  s1+=8.0;
 } else {
  s0+=7572.0;
  s1+=12.0;
 }
} else {
 if(i19<149.79928588867188){
  s0+=34834.0;
  s1+=9792.0;
 } else {
  s0+=1856.0;
  s1+=2428.0;
 }
}
if(i19<177.88134765625){
 if(i19<149.7998046875){
  s0+=35214.0;
  s1+=9583.0;
 } else {
  s0+=1953.0;
  s1+=2399.0;
 }
} else {
 s0+=7361.0;
}
if(i19<77.37651062011719){
 if(i11<-1922.149658203125){
  s0+=2916.0;
  s1+=4315.0;
 } else {
  s0+=4233.0;
  s1+=131.0;
 }
} else {
 if(i20<184.34556579589844){
  s0+=29724.0;
  s1+=7679.0;
 } else {
  s0+=7508.0;
  s1+=4.0;
 }
}
if(i19<77.6390380859375){
 if(i10<1078.6724853515625){
  s0+=3987.0;
  s1+=119.0;
 } else {
  s0+=3338.0;
  s1+=4369.0;
 }
} else {
 if(i23<2668.66357421875){
  s0+=29611.0;
  s1+=7640.0;
 } else {
  s0+=7440.0;
  s1+=6.0;
 }
}
if(i19<77.3414306640625){
 if(i4<94.13487243652344){
  s0+=5479.0;
  s1+=728.0;
 } else {
  s0+=1812.0;
  s1+=3786.0;
 }
} else {
 if(i12<-4658.0859375){
  s0+=7422.0;
  s1+=22.0;
 } else {
  s0+=29697.0;
  s1+=7564.0;
 }
}
if(i20<184.36557006835938){
 if(i20<156.10501098632812){
  s0+=34850.0;
  s1+=9793.0;
 } else {
  s0+=1927.0;
  s1+=2413.0;
 }
} else {
 if(i8<2814.82275390625){
  s0+=318.0;
  s1+=10.0;
 } else {
  s0+=7199.0;
 }
}
if(i23<1168.22265625){
 if(i11<-1902.833740234375){
  s0+=3214.0;
  s1+=4427.0;
 } else {
  s0+=4195.0;
  s1+=93.0;
 }
} else {
 if(i19<176.4749755859375){
  s0+=29539.0;
  s1+=7570.0;
 } else {
  s0+=7466.0;
  s1+=6.0;
 }
}
if(i3<2798.71484375){
 if(i16<160.28158569335938){
  s0+=34727.0;
  s1+=9889.0;
 } else {
  s0+=1473.0;
  s1+=2168.0;
 }
} else {
 if(i19<177.11380004882812){
  s0+=822.0;
  s1+=125.0;
 } else {
  s0+=7305.0;
  s1+=1.0;
 }
}
if(i22<-4431.43408203125){
 if(i23<2680.55224609375){
  s0+=69.0;
  s1+=6.0;
 } else {
  s0+=7400.0;
 }
} else {
 if(i13<-3902.418212890625){
  s0+=1940.0;
  s1+=2278.0;
 } else {
  s0+=34994.0;
  s1+=9823.0;
 }
}
if(i22<-4430.705078125){
 if(i23<2680.55224609375){
  s0+=65.0;
  s1+=3.0;
 } else {
  s0+=7249.0;
 }
} else {
 if(i22<-3714.28125){
  s0+=2103.0;
  s1+=2493.0;
 } else {
  s0+=34927.0;
  s1+=9670.0;
 }
}
if(i5<4.791584014892578){
 if(i22<-4451.0400390625){
  s0+=7308.0;
 } else {
  s0+=33449.0;
  s1+=9140.0;
 }
} else {
 if(i22<-1947.62353515625){
  s0+=3215.0;
  s1+=382.0;
 } else {
  s0+=392.0;
  s1+=2624.0;
 }
}
if(i11<-4610.4677734375){
 if(i23<2680.500244140625){
  s0+=430.0;
  s1+=87.0;
 } else {
  s0+=7347.0;
 }
} else {
 if(i0<97.01969909667969){
  s0+=10523.0;
  s1+=927.0;
 } else {
  s0+=26090.0;
  s1+=11106.0;
 }
}
if(i22<-1942.663330078125){
 if(i19<177.88134765625){
  s0+=29477.0;
  s1+=7502.0;
 } else {
  s0+=7556.0;
 }
} else {
 if(i6<-2306.3447265625){
  s0+=1970.0;
  s1+=3730.0;
 } else {
  s0+=5520.0;
  s1+=755.0;
 }
}
if(i22<-1933.0146484375){
 if(i19<177.88134765625){
  s0+=29791.0;
  s1+=7505.0;
 } else {
  s0+=7429.0;
 }
} else {
 if(i6<-2304.757568359375){
  s0+=1804.0;
  s1+=3716.0;
 } else {
  s0+=5482.0;
  s1+=783.0;
 }
}
if(i8<2804.60595703125){
 if(i16<160.65646362304688){
  s0+=35084.0;
  s1+=9790.0;
 } else {
  s0+=2170.0;
  s1+=2172.0;
 }
} else {
 if(i19<177.83518981933594){
  s0+=31.0;
  s1+=2.0;
 } else {
  s0+=7261.0;
 }
}
if(i19<177.88134765625){
 if(i20<156.23281860351562){
  s0+=34838.0;
  s1+=9857.0;
 } else {
  s0+=1815.0;
  s1+=2438.0;
 }
} else {
 s0+=7562.0;
}
if(i23<1161.596435546875){
 if(i11<-1898.552734375){
  s0+=3283.0;
  s1+=4469.0;
 } else {
  s0+=3961.0;
  s1+=62.0;
 }
} else {
 if(i19<177.0628662109375){
  s0+=29685.0;
  s1+=7702.0;
 } else {
  s0+=7345.0;
  s1+=3.0;
 }
}
if(i22<-4431.7119140625){
 if(i16<187.6277313232422){
  s0+=367.0;
  s1+=6.0;
 } else {
  s0+=7094.0;
 }
} else {
 if(i2<-2356.59814453125){
  s0+=26652.0;
  s1+=11413.0;
 } else {
  s0+=10139.0;
  s1+=839.0;
 }
}
if(i19<177.0897674560547){
 if(i19<149.5475311279297){
  s0+=34990.0;
  s1+=9581.0;
 } else {
  s0+=1972.0;
  s1+=2506.0;
 }
} else {
 if(i23<2677.4677734375){
  s0+=60.0;
  s1+=1.0;
 } else {
  s0+=7400.0;
 }
}
if(i23<1157.34765625){
 if(i16<72.55512237548828){
  s0+=3759.0;
  s1+=167.0;
 } else {
  s0+=3170.0;
  s1+=4175.0;
 }
} else {
 if(i23<2668.80126953125){
  s0+=29993.0;
  s1+=7756.0;
 } else {
  s0+=7489.0;
  s1+=1.0;
 }
}
if(i18<186.4727783203125){
 if(i8<2353.47021484375){
  s0+=35059.0;
  s1+=9966.0;
 } else {
  s0+=1782.0;
  s1+=2188.0;
 }
} else {
 if(i12<-4707.5234375){
  s0+=7059.0;
  s1+=2.0;
 } else {
  s0+=421.0;
  s1+=33.0;
 }
}
if(i20<184.3198699951172){
 if(i19<148.59613037109375){
  s0+=34851.0;
  s1+=9666.0;
 } else {
  s0+=2038.0;
  s1+=2370.0;
 }
} else {
 if(i22<-4431.0634765625){
  s0+=7500.0;
  s1+=1.0;
 } else {
  s0+=80.0;
  s1+=4.0;
 }
}
if(i19<177.08929443359375){
 if(i22<-3743.194091796875){
  s0+=1917.0;
  s1+=2328.0;
 } else {
  s0+=35068.0;
  s1+=9674.0;
 }
} else {
 if(i22<-4451.49560546875){
  s0+=7454.0;
 } else {
  s0+=64.0;
  s1+=5.0;
 }
}
if(i23<2668.80126953125){
 if(i13<-3902.2412109375){
  s0+=1921.0;
  s1+=2341.0;
 } else {
  s0+=35216.0;
  s1+=9626.0;
 }
} else {
 if(i22<-4450.20263671875){
  s0+=7355.0;
 } else {
  s0+=49.0;
  s1+=2.0;
 }
}
if(i22<-4431.4501953125){
 if(i2<-4966.515625){
  s0+=6133.0;
 } else {
  s0+=1349.0;
  s1+=2.0;
 }
} else {
 if(i23<2225.580078125){
  s0+=34819.0;
  s1+=9707.0;
 } else {
  s0+=2091.0;
  s1+=2409.0;
 }
}
if(i20<184.36557006835938){
 if(i4<87.34492492675781){
  s0+=8719.0;
  s1+=773.0;
 } else {
  s0+=28319.0;
  s1+=11107.0;
 }
} else {
 if(i19<177.88134765625){
  s0+=98.0;
  s1+=13.0;
 } else {
  s0+=7481.0;
 }
}
if(i19<177.52230834960938){
 if(i22<-3728.474853515625){
  s0+=1922.0;
  s1+=2444.0;
 } else {
  s0+=34974.0;
  s1+=9686.0;
 }
} else {
 if(i22<-4451.0400390625){
  s0+=7441.0;
 } else {
  s0+=41.0;
  s1+=2.0;
 }
}
if(i13<-4624.0546875){
 if(i8<2814.83056640625){
  s0+=225.0;
  s1+=6.0;
 } else {
  s0+=7281.0;
 }
} else {
 if(i19<149.3900146484375){
  s0+=35012.0;
  s1+=9532.0;
 } else {
  s0+=1973.0;
  s1+=2481.0;
 }
}
if(i22<-1943.5943603515625){
 if(i19<177.05540466308594){
  s0+=29751.0;
  s1+=7571.0;
 } else {
  s0+=7437.0;
  s1+=4.0;
 }
} else {
 if(i11<-1899.718994140625){
  s0+=3230.0;
  s1+=4360.0;
 } else {
  s0+=4097.0;
  s1+=60.0;
 }
}
if(i20<184.34556579589844){
 if(i20<156.44775390625){
  s0+=34968.0;
  s1+=9735.0;
 } else {
  s0+=1804.0;
  s1+=2309.0;
 }
} else {
 if(i13<-4652.4169921875){
  s0+=7536.0;
  s1+=1.0;
 } else {
  s0+=147.0;
  s1+=10.0;
 }
}
if(i13<-4628.951171875){
 if(i12<-4703.32421875){
  s0+=7175.0;
  s1+=1.0;
 } else {
  s0+=282.0;
  s1+=9.0;
 }
} else {
 if(i0<97.36698913574219){
  s0+=10792.0;
  s1+=935.0;
 } else {
  s0+=26132.0;
  s1+=11184.0;
 }
}
if(i16<185.51551818847656){
 if(i19<150.1201171875){
  s0+=34992.0;
  s1+=9668.0;
 } else {
  s0+=1792.0;
  s1+=2447.0;
 }
} else {
 if(i23<2680.55224609375){
  s0+=241.0;
  s1+=31.0;
 } else {
  s0+=7339.0;
 }
}
if(i8<2778.98095703125){
 if(i13<-3902.418212890625){
  s0+=1923.0;
  s1+=2309.0;
 } else {
  s0+=35140.0;
  s1+=9701.0;
 }
} else {
 if(i16<187.8465576171875){
  s0+=371.0;
  s1+=19.0;
 } else {
  s0+=7047.0;
 }
}
if(i16<185.40174865722656){
 if(i20<156.23281860351562){
  s0+=34914.0;
  s1+=9788.0;
 } else {
  s0+=1851.0;
  s1+=2459.0;
 }
} else {
 if(i19<177.88134765625){
  s0+=194.0;
  s1+=26.0;
 } else {
  s0+=7278.0;
 }
}
if(i4<186.01730346679688){
 if(i12<-4021.52392578125){
  s0+=1516.0;
  s1+=1974.0;
 } else {
  s0+=35084.0;
  s1+=9927.0;
 }
} else {
 if(i22<-4450.20263671875){
  s0+=7184.0;
 } else {
  s0+=761.0;
  s1+=64.0;
 }
}
if(i22<-4430.705078125){
 if(i22<-4448.552734375){
  s0+=7394.0;
 } else {
  s0+=44.0;
  s1+=5.0;
 }
} else {
 if(i2<-2358.71337890625){
  s0+=26733.0;
  s1+=11297.0;
 } else {
  s0+=10169.0;
  s1+=868.0;
 }
}
if(i13<-4623.94775390625){
 if(i12<-4713.01513671875){
  s0+=7188.0;
 } else {
  s0+=295.0;
  s1+=10.0;
 }
} else {
 if(i16<159.70184326171875){
  s0+=34713.0;
  s1+=9962.0;
 } else {
  s0+=2165.0;
  s1+=2177.0;
 }
}
if(i19<177.88446044921875){
 if(i5<4.7802886962890625){
  s0+=33628.0;
  s1+=9057.0;
 } else {
  s0+=3694.0;
  s1+=2854.0;
 }
} else {
 s0+=7277.0;
}
if(i22<-1932.4537353515625){
 if(i20<185.2041015625){
  s0+=29787.0;
  s1+=7710.0;
 } else {
  s0+=7304.0;
  s1+=4.0;
 }
} else {
 if(i0<106.88080596923828){
  s0+=5808.0;
  s1+=917.0;
 } else {
  s0+=1366.0;
  s1+=3614.0;
 }
}
if(i16<186.14459228515625){
 if(i22<-3709.3984375){
  s0+=2103.0;
  s1+=2460.0;
 } else {
  s0+=34963.0;
  s1+=9580.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=84.0;
  s1+=10.0;
 } else {
  s0+=7309.0;
  s1+=1.0;
 }
}
if(i20<184.3663330078125){
 if(i8<2359.62451171875){
  s0+=35120.0;
  s1+=9913.0;
 } else {
  s0+=1780.0;
  s1+=2231.0;
 }
} else {
 if(i16<187.8427734375){
  s0+=356.0;
  s1+=12.0;
 } else {
  s0+=7098.0;
 }
}
if(i22<-4431.43408203125){
 if(i13<-4665.95654296875){
  s0+=7326.0;
 } else {
  s0+=231.0;
  s1+=2.0;
 }
} else {
 if(i0<101.12376403808594){
  s0+=11850.0;
  s1+=1290.0;
 } else {
  s0+=24951.0;
  s1+=10860.0;
 }
}
if(i22<-1943.5943603515625){
 if(i18<185.94586181640625){
  s0+=29374.0;
  s1+=7559.0;
 } else {
  s0+=7567.0;
  s1+=49.0;
 }
} else {
 if(i4<94.04551696777344){
  s0+=5646.0;
  s1+=756.0;
 } else {
  s0+=1801.0;
  s1+=3758.0;
 }
}
if(i18<185.04898071289062){
 if(i19<149.44871520996094){
  s0+=34821.0;
  s1+=9532.0;
 } else {
  s0+=1762.0;
  s1+=2490.0;
 }
} else {
 if(i19<177.88134765625){
  s0+=392.0;
  s1+=67.0;
 } else {
  s0+=7446.0;
 }
}
if(i3<2802.2373046875){
 if(i23<2239.18994140625){
  s0+=34902.0;
  s1+=9643.0;
 } else {
  s0+=1579.0;
  s1+=2211.0;
 }
} else {
 if(i8<2804.60595703125){
  s0+=947.0;
  s1+=100.0;
 } else {
  s0+=7126.0;
  s1+=2.0;
 }
}
if(i23<1158.2421875){
 if(i4<93.90402221679688){
  s0+=5387.0;
  s1+=656.0;
 } else {
  s0+=1745.0;
  s1+=3767.0;
 }
} else {
 if(i22<-4450.396484375){
  s0+=7426.0;
 } else {
  s0+=29709.0;
  s1+=7820.0;
 }
}
if(i13<-4624.0546875){
 if(i19<177.88446044921875){
  s0+=77.0;
  s1+=14.0;
 } else {
  s0+=7375.0;
 }
} else {
 if(i2<-2303.945068359375){
  s0+=27536.0;
  s1+=11265.0;
 } else {
  s0+=9486.0;
  s1+=757.0;
 }
}
if(i19<177.1112060546875){
 if(i20<156.10501098632812){
  s0+=35105.0;
  s1+=9602.0;
 } else {
  s0+=1907.0;
  s1+=2377.0;
 }
} else {
 if(i12<-4718.42236328125){
  s0+=7093.0;
 } else {
  s0+=421.0;
  s1+=5.0;
 }
}
if(i13<-4647.78857421875){
 if(i13<-4649.400390625){
  s0+=7226.0;
  s1+=1.0;
 } else {
  s0+=8.0;
  s1+=1.0;
 }
} else {
 if(i23<2237.280029296875){
  s0+=34975.0;
  s1+=9709.0;
 } else {
  s0+=2207.0;
  s1+=2383.0;
 }
}
if(i22<-4431.7119140625){
 if(i19<177.88446044921875){
  s0+=56.0;
  s1+=8.0;
 } else {
  s0+=7434.0;
 }
} else {
 if(i0<100.23406219482422){
  s0+=11563.0;
  s1+=1233.0;
 } else {
  s0+=25518.0;
  s1+=10698.0;
 }
}
if(i22<-4451.49560546875){
 s0+=7511.0;
} else {
 if(i4<87.5405502319336){
  s0+=8570.0;
  s1+=779.0;
 } else {
  s0+=28231.0;
  s1+=11419.0;
 }
}
if(i4<185.99652099609375){
 if(i19<149.94656372070312){
  s0+=34932.0;
  s1+=9775.0;
 } else {
  s0+=1543.0;
  s1+=2290.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=748.0;
  s1+=72.0;
 } else {
  s0+=7150.0;
 }
}
if(i19<177.88134765625){
 if(i22<-3713.48876953125){
  s0+=1953.0;
  s1+=2453.0;
 } else {
  s0+=35084.0;
  s1+=9641.0;
 }
} else {
 s0+=7379.0;
}
if(i23<1144.745849609375){
 if(i6<-2309.607421875){
  s0+=1697.0;
  s1+=3529.0;
 } else {
  s0+=5025.0;
  s1+=748.0;
 }
} else {
 if(i22<-4431.7119140625){
  s0+=7517.0;
  s1+=4.0;
 } else {
  s0+=30123.0;
  s1+=7867.0;
 }
}
if(i19<177.0897674560547){
 if(i4<86.82714080810547){
  s0+=8429.0;
  s1+=731.0;
 } else {
  s0+=28467.0;
  s1+=11428.0;
 }
} else {
 if(i9<2848.1005859375){
  s0+=423.0;
  s1+=2.0;
 } else {
  s0+=7030.0;
 }
}
if(i22<-4448.20947265625){
 if(i22<-4451.4658203125){
  s0+=7554.0;
 } else {
  s0+=12.0;
  s1+=1.0;
 }
} else {
 if(i13<-3897.8037109375){
  s0+=1930.0;
  s1+=2331.0;
 } else {
  s0+=34792.0;
  s1+=9890.0;
 }
}
if(i23<2680.55224609375){
 if(i19<149.78692626953125){
  s0+=35155.0;
  s1+=9536.0;
 } else {
  s0+=1958.0;
  s1+=2547.0;
 }
} else {
 s0+=7314.0;
}
if(i16<185.40174865722656){
 if(i9<2387.6201171875){
  s0+=35154.0;
  s1+=9977.0;
 } else {
  s0+=1713.0;
  s1+=2116.0;
 }
} else {
 if(i20<185.48541259765625){
  s0+=140.0;
  s1+=22.0;
 } else {
  s0+=7388.0;
 }
}
if(i22<-4431.4501953125){
 if(i22<-4451.4658203125){
  s0+=7507.0;
 } else {
  s0+=49.0;
  s1+=2.0;
 }
} else {
 if(i22<-3713.492919921875){
  s0+=1981.0;
  s1+=2536.0;
 } else {
  s0+=34843.0;
  s1+=9592.0;
 }
}
if(i23<1147.50439453125){
 if(i6<-2125.77001953125){
  s0+=2447.0;
  s1+=3881.0;
 } else {
  s0+=4357.0;
  s1+=348.0;
 }
} else {
 if(i22<-4431.4501953125){
  s0+=7469.0;
  s1+=2.0;
 } else {
  s0+=30177.0;
  s1+=7829.0;
 }
}
if(i1<0.7807960510253906){
 if(i19<177.89581298828125){
  s0+=19402.0;
  s1+=4132.0;
 } else {
  s0+=6496.0;
 }
} else {
 if(i22<-1950.08642578125){
  s0+=15881.0;
  s1+=4163.0;
 } else {
  s0+=2576.0;
  s1+=3860.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
