20260319_cilia_crispant_18hpf
20260319_cilia_crispant_24hpf
20260319_cilia_crispant_30hpf
20260319_cilia_crispant_48hpf
20260324_cep290_18hpf_24hpf_plate02
20260324_cep290_18hpf_plate01
20260324_cep290_24hpf_plate01
20260324_cep290_24hpf_plate02
20260324_cep290_30hpf_plate01
20260324_cep290_30hpf_plate02
20260331_b9d2_18hpf_plate01
20260331_b9d2_18hpf_plate02
20260414_b9d2_14hpf_plate01
20260414_b9d2_30hpf_plate01
20260414_b9d2_30hpf_plate02
20260414_sci_b9d2_48hpf_plate01
20260415_b9d2_30to48hpf_plate01_t02
20260415_b9d2_30to48hpf_plate01
20260415_cep290_18hpf_plate03
20260415_cep290_30to48hpf_plate01_t01
20260415_sci_cep290_48hpf_plate01
20260416_cep290_30to48hpf_plate02_t01
20260416_cep290_30to48hpf_plate02_t02
